USER_NAME=kshobowale@gmail.com
PASSWORD=@Fatimah2015
CLIENT_ID=34ane17sap7f3gg2qmp8713p6j
CLIENT_SECRET=1ido0a1gtue7pcbo9cd1l4no0vlhhofvsj0eijsdqfmvv299nogk
BITCOIN_PRIVATE_KEY=bitcoin_private_key
ETHEREUM_PRIVATE_KEY=ethereum_private_key
XRP_LEDGER_PRIVATE_KEY=xrp_ledger_private_key

BITCOIN_ADDRESS=bitcoin_address
ETHEREUM_ADDRESS=ethereum_address
XRP_LEDGER_ADDRESS=xrp_ledger_address
